
<view class="userinfo">
  <view class="userinfo-avatar"> 
    <!-- //获取用户头像直接显示在小程序中 -->
    <open-data  type="userAvatarUrl" bindtap="information"></open-data>
  </view>
    <!-- //获取用户昵称直接显示在小程序中 -->
    <open-data type="userNickName"></open-data>
</view>

<view class="list-wrapper">
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{menuitems}}" wx:key="menu_for">
        <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{item.icon}}" height="20px" width="20px"></image>
          {{item.text}}
          {{item.tips}}
            <image class="arrows" src="{{item.arrows}}"></image>
          </view>
        </navigator>
      </block>
    </view>
</view>
<!-- 箭头部分不好看就删掉19行 -->
