/* pages/foodbook/foodbook.wxss */
.background {
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
  }

.part1{
    background-color: #fff;
    margin-top: 80rpx;
    width: 80%;
    position: relative;
    transform: translateX(13%);
    box-shadow: 2rpx 4rpx 6rpx 4rpx rgb(170, 170, 170);
    border-radius: 4%;
}

.title1{
    font-size: medium;
    color: gray;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 12px;
}
/* 酸 */
.sour{
    transform: translateX(5%);
    display: flex;
    flex:8;
}

.sourtext{
    margin-top: 7px;
    font-size: 16px;
    flex:1;
    color: gray;
}

.souradjust{
    flex:7;
}
/* 甜 */
.sweet{
    transform: translateX(5%);
    display: flex;
    flex:8;
}

.sweettext{
    margin-top: 7px;
    font-size: 16px;
    flex:1;
    color: gray;
}

.sweetadjust{
    flex:7;
}
/* 咸 */
.salty{
    transform: translateX(5%);
    display: flex;
    flex:8;
}

.saltytext{
    margin-top: 7px;
    font-size: 16px;
    flex:1;
    color: gray;
}

.saltyadjust{
    flex:7;
}
/* 辣 */
.spicy{
    transform: translateX(5%);
    display: flex;
    flex:8;
    margin-bottom: 10px;
}

.spicytext{
    margin-top: 7px;
    font-size: 16px;
    flex:1;
    color: gray;
}

.spicyadjust{
    flex:7;
}


/* 偏好部分 */
.part2{
  margin-top: 80rpx;
  margin-bottom: 50rpx;
  width: 90%;
  transform: translateX(5.5%);
  position: relative;
  box-shadow: 2rpx 4rpx 6rpx 4rpx rgb(170, 170, 170);
  border-radius: 6%;
  overflow: auto;
  background: linear-gradient(rgb(252, 251, 248), rgb(230, 230, 230));
  display: block;
  justify-content: center;
}

.title2{
  width: 100%;
  height: 60rpx;
  padding: 0rpx 25rpx;
  border: inherit;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 33rpx;
  color: gray;
  position: relative;
}

.chooseBoard {
    width: 100%;
    padding: 0 2%;
    position: relative;
    z-index: 0;
}

.chooseBoard>view {
    display: inline-block;
    width: 24%;
    height: 80rpx;
}

.chooseFood {
    width: 80%;
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
    background-color: rgb(61,128,234);
    margin: 0 auto;
  }
  
.foodFont1 {
    color: #fff;
    text-align: center;
    transform: translateY(15rpx);
    font-size: 30rpx;
}
  
.foodFont2 {
    color: #000;
    text-align: center;
    transform: translateY(15rpx);
    font-size: 30rpx;
}

.save{
    line-height: 50rpx;
    font-size: 30rpx;
    background-color: white;
    color:gray;
    border-radius: 20rpx;
    border-color: rgb(130,130,130);
    box-shadow: 2rpx 4rpx 6rpx 4rpx rgb(140, 140, 140);
    border-radius: 6%;
    overflow: hidden;
}